<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MenuFragment"
>

    <Button
        android:id="@+id/closeButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="top"
        android:text="Zatvori"
        android:contentDescription="Zatvori"
    />

    <EditText
        android:id="@+id/tezinaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Težina"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/visinaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Visina"
        android:inputType="numberDecimal" />

    <!-- Add other UI elements here -->

</LinearLayout>